<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Power by Netlify</title>
<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
	body{
		font-family: arial;text-align: center;
	}
	img{
		width: 30px;height: 30px;margin-top: 50px;margin-bottom: 50px;
	}
</style>
</head>
<body>
	<img src="imgs/avatar.jpg" alt="">
	<h1>Hello, Power by Netlify，hello</h1>
</body>
</html>